{
    "include": [
        "src",
        "accounts",
        "bookings", 
        "meal_plans",
        "notifications",
        "payments",
        "reports",
        "dr_mays_nutrition"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "myenv",
        "win_env",
        "dist"
    ],
    "pythonVersion": "3.11",
    "pythonPlatform": "Windows",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.11",
            "pythonPlatform": "Windows",
            "extraPaths": [
                "./myenv/Lib/site-packages"
            ]
        }
    ],
    "typeCheckingMode": "off",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true,
    "autoSearchPaths": true,
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportPrivateImportUsage": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryTypeIgnoreComment": "none",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none"
}
